@import url('https://fonts.googleapis.com/css?family=Encode+Sans+Expanded');
html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-size: 10px;
  background: rgb(149, 194, 215);
}

.thumbnail-image {
  width: 100%;
  display: block;
  /*height: 90px;*/
}

.thumbnail-title {
  display: block;
  margin: 0;
  padding: 4px 10px;
  background: rgb(96, 125, 139);
  color: rgb(202, 238, 255);
  font-size: 18px;
}

a {
  text-decoration: none;
}

.main-header {
  flex: 0 1 auto;
}

.main-content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}

.thumbnail-item {
  display: inline-block;
  max-width: 120px;
  min-width: 120px;
  /*border: 1px solid rgba(100%, 100%, 100%, 0.8);*/
  border: none;
  transition: transform 133ms ease-in-out;
}

.thumbnail-item:hover {
  transform: scale(1.2);
  transition: transform 400ms ease-in;
}

.thumbnail-list {
  flex: 0 1 auto;
  order: 2;
  display: flex;
  list-style: none;
  white-space: nowrap;
  overflow-x: auto;
  justify-content: space-between;
  padding: 20px 0;
}

.logo-text {
  background: white;
  text-align: center;
  text-transform: uppercase;
  font-size: 37px;
  font-family: 'Encode Sans Expanded', sans-serif;
}

.detail-image {
  width: 90%;
}

.detail-image-container {
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.detail-image-frame {
  position: relative;
  text-align: center;
  transition: transform 333ms;
}

.is-tiny {
  transform: scale(0.001);
  transition: transform 0ms;
}

.detail-image-title {
  position: absolute;
  bottom: -16px;
  left: 4px;
  color: white;
  text-shadow: rgba(0, 0, 0, 0.9) 1px 2px 9px;
  font-size: 40px;
}

.hidden-detail .detail-image-container {
  display: none;
}

.hidden-detail .thumbnail-list {
  flex-direction: column;
  align-items: center;
}

.hidden-detail .thumbnail-item {
  max-width: 80%;
  transform: scale(1);
}

@media all and (min-width: 768px) {
  .main-content {
    flex-direction: row;
    overflow: hidden;
  }
  .thumbnail-list {
    flex-direction: column;
    order: 0;
    margin-left: 20px;
    padding: 0 35px;
  }
  .thumbnail-item {
    max-width: 260px;
  }
  .thumbnail-item+.thumbnail-item {
    margin-top: 20px;
  }
}
